using System.Collections;
using System.Collections.Generic;
using Normal.Realtime;
using UnityEngine;
using Normal.Realtime.Serialization;
[RealtimeModel]
public partial class SpawnPointModel
{
    [RealtimeProperty(1, true)] private int _spawnPoint;
    [RealtimeProperty(2, true)] private int _clientId;

}

/* ----- Begin Normal Autogenerated Code ----- */
public partial class SpawnPointModel : RealtimeModel {
    public int spawnPoint {
        get {
            return _cache.LookForValueInCache(_spawnPoint, entry => entry.spawnPointSet, entry => entry.spawnPoint);
        }
        set {
            if (this.spawnPoint == value) return;
            _cache.UpdateLocalCache(entry => { entry.spawnPointSet = true; entry.spawnPoint = value; return entry; });
            InvalidateReliableLength();
        }
    }
    
    public int clientId {
        get {
            return _cache.LookForValueInCache(_clientId, entry => entry.clientIdSet, entry => entry.clientId);
        }
        set {
            if (this.clientId == value) return;
            _cache.UpdateLocalCache(entry => { entry.clientIdSet = true; entry.clientId = value; return entry; });
            InvalidateReliableLength();
        }
    }
    
    private struct LocalCacheEntry {
        public bool spawnPointSet;
        public int spawnPoint;
        public bool clientIdSet;
        public int clientId;
    }
    
    private LocalChangeCache<LocalCacheEntry> _cache = new LocalChangeCache<LocalCacheEntry>();
    
    public enum PropertyID : uint {
        SpawnPoint = 1,
        ClientId = 2,
    }
    
    public SpawnPointModel() : this(null) {
    }
    
    public SpawnPointModel(RealtimeModel parent) : base(null, parent) {
    }
    
    protected override void OnParentReplaced(RealtimeModel previousParent, RealtimeModel currentParent) {
        UnsubscribeClearCacheCallback();
    }
    
    protected override int WriteLength(StreamContext context) {
        int length = 0;
        if (context.fullModel) {
            FlattenCache();
            length += WriteStream.WriteVarint32Length((uint)PropertyID.SpawnPoint, (uint)_spawnPoint);
            length += WriteStream.WriteVarint32Length((uint)PropertyID.ClientId, (uint)_clientId);
        } else if (context.reliableChannel) {
            LocalCacheEntry entry = _cache.localCache;
            if (entry.spawnPointSet) {
                length += WriteStream.WriteVarint32Length((uint)PropertyID.SpawnPoint, (uint)entry.spawnPoint);
            }
            if (entry.clientIdSet) {
                length += WriteStream.WriteVarint32Length((uint)PropertyID.ClientId, (uint)entry.clientId);
            }
        }
        return length;
    }
    
    protected override void Write(WriteStream stream, StreamContext context) {
        var didWriteProperties = false;
        
        if (context.fullModel) {
            stream.WriteVarint32((uint)PropertyID.SpawnPoint, (uint)_spawnPoint);
            stream.WriteVarint32((uint)PropertyID.ClientId, (uint)_clientId);
        } else if (context.reliableChannel) {
            LocalCacheEntry entry = _cache.localCache;
            if (entry.spawnPointSet || entry.clientIdSet) {
                _cache.PushLocalCacheToInflight(context.updateID);
                ClearCacheOnStreamCallback(context);
            }
            if (entry.spawnPointSet) {
                stream.WriteVarint32((uint)PropertyID.SpawnPoint, (uint)entry.spawnPoint);
                didWriteProperties = true;
            }
            if (entry.clientIdSet) {
                stream.WriteVarint32((uint)PropertyID.ClientId, (uint)entry.clientId);
                didWriteProperties = true;
            }
            
            if (didWriteProperties) InvalidateReliableLength();
        }
    }
    
    protected override void Read(ReadStream stream, StreamContext context) {
        while (stream.ReadNextPropertyID(out uint propertyID)) {
            switch (propertyID) {
                case (uint)PropertyID.SpawnPoint: {
                    _spawnPoint = (int)stream.ReadVarint32();
                    break;
                }
                case (uint)PropertyID.ClientId: {
                    _clientId = (int)stream.ReadVarint32();
                    break;
                }
                default: {
                    stream.SkipProperty();
                    break;
                }
            }
        }
    }
    
    #region Cache Operations
    
    private StreamEventDispatcher _streamEventDispatcher;
    
    private void FlattenCache() {
        _spawnPoint = spawnPoint;
        _clientId = clientId;
        _cache.Clear();
    }
    
    private void ClearCache(uint updateID) {
        _cache.RemoveUpdateFromInflight(updateID);
    }
    
    private void ClearCacheOnStreamCallback(StreamContext context) {
        if (_streamEventDispatcher != context.dispatcher) {
            UnsubscribeClearCacheCallback(); // unsub from previous dispatcher
        }
        _streamEventDispatcher = context.dispatcher;
        _streamEventDispatcher.AddStreamCallback(context.updateID, ClearCache);
    }
    
    private void UnsubscribeClearCacheCallback() {
        if (_streamEventDispatcher != null) {
            _streamEventDispatcher.RemoveStreamCallback(ClearCache);
            _streamEventDispatcher = null;
        }
    }
    
    #endregion
}
/* ----- End Normal Autogenerated Code ----- */
